:root {
    --blue: rgb(11, 139, 199);
    --gray: rgb(214, 215, 216);
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}

#top-search input{
    width: 80%;
    border-radius: 50px;
    border: none;
    background-color: var(--gray);
    padding: 2px;
}

#top-links {
    display: flex;
    justify-content: space-evenly;
}

#header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bottom-btns button {
    width: 80px;
    padding: 8px;
    color: white;
    background-color: var(--blue);
    border-radius: 50px;
    border: none;
}

#bottom-welcome {
    display: flex;
    align-items: center;
}

#welcome-text {
    font-weight: bold;
    margin-left: 10px;
}

#bottom-welcome img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--blue);
    color: white;
}

#sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar ul {
    list-style-type: none;
}

#sidebar ul li {
    display: flex;
    align-content: center;
    font-weight: bold;
    padding: 10px;
}

#sidebar ul li a {
    color: white;
}

#main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#main-content > #project {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#main-content > #announcement {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#main-content > #trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}